worker_processes auto;

events {
    worker_connections 10240;
}

http {
    sendfile on;


    upstream api {
        keepalive 256;
        keepalive_requests 10000;
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 0.0.0.0:9999;
        location / {
            proxy_pass http://api;
        }
    }
}